/* ============================= GLOBAL ========================== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

:root {
    --bg-color: #090516;
    --second-bg-color: #081b29;
    --text-color: #fff;
    --second-color: #c2bfd1;
    --main-color: #6b57ff;
    --other-color: #b1e82d;

    --h1-font: 5.5rem;
    --h2-font: 3.6rem;
    --p-font: 1rem;

}

body {
    background: var(--bg-color);
    color: var(--text-color);
    /* overflow-x: hidden; */
    width: 100%;
}










/* ============================= NEV_BAR ========================== */

header {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
}

.logo span {
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
    font-family: 'Oswald';
}

.logo span:hover {
    color: var(--main-color);
    transition: 0.5s;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 26px;
    color: var(--text-color);
    font-weight: 600;
    font-family: 'Oswald';
    letter-spacing: 1.2px;
}

.nav {
    display: flex;
    align-items: left;
    /* margin-left: 25px; */
}

.nav a {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px;
    color: var(--text-color);
    transition: all .50s ease;
}

.nav a:hover {
    color: var(--main-color);
}

.right-nav {
    display: flex;
    align-items: center;
    position: relative;
}

#menu-icon {
    font-size: 40px;
    z-index: 1001;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 10%;
}

/* when scroll is > 140 */
header.sticky {
    background: #1a1330;
    padding: 15px 13%;
    transition: 0.2s;
    opacity: 0.90;
}










/* =============================HOME========================== */

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.home::before {
    content: "";
    position: absolute;
    top: 5%;
    left: 30%;
    width: 90%;
    height: 100%;
    background-image: url(../1_smit-removebg.png);
    background-size: cover;
    background-position: left center;
}

.home-text h1 {
    font-family: 'Oswald', sans-serif;
    font-size: var(--h1-font);
    font-weight: 600;
    Line-height: 1.2;
    margin: 15px 0 25px;
}

.multiple-text {
    font-family: 'Oswald', sans-serif;
    font-size: var(--h1-font);
    font-weight: 600;
    Line-height: 1.2;
    margin: 15px 0 25px;
    color: var(--main-color)
}

#name {
    color: var(--text-color);
    font-family: 'Oswald', 'sans -serif';
    font-weight: 600;
}

.home-text h3 {
    font-family: 'Oswald', 'sans -serif';
    padding-top: 85px;
    font-size: 22px;
    font-weight: 500;
}

.home-text p {
    margin: 40px 0 40px;
    width: 80%;
    max-width: 550px;
    font-size: var(--p-font);
    font-weight: 400;
    Line-height: 20px;
    color: var(--second-color);
}

.home__image {
    justify-self: center;
}

.home__blob {
    position: relative;
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
    align-items: center;
}

.home__img {
    position: absolute;
    width: 600px;
    height: 900px;
    margin: auto;
}

.home__image:hover {
    transform: scale(1.1) translateY(-10px) !important;
}

.btn {
    display: inline-block;
    padding: 15px 25px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
    margin: 10px;
}

.btn:hover {
    transform: scale(1.1)
}





/* Mobile responsive styles */

@media (max-width: 768px) {
    .home {
        background-position: center;
        align-items: center;
        justify-content: center;
        padding: 60px 10px;
    }

    .home-text {
        margin-left: 5px;
    }

    .home-text h1 {
        font-size: 48px;
        /* letter-spacing: 2px; */
        margin: 30px 0 30px;
    }

    .home-text h1 span {
        font-size: 52px;
    }

    .home-text h3 {
        padding-top: -50px;
    }

    .home-text p {
        margin: 25px 0;
        width: 30%;
        font-size: 16px;
        line-height: 1.4;
    }

    .home {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    .home::before {
        content: "";
        position: absolute;
        top: 5%;
        left: -10%;
        width: 120%;
        height: 100%;
        background-image: url(../1_smit-removebg.png);
        background-size: cover;
        background-position: left center;
    }

    .home__image {
        justify-self: center;
    }

    .home__blob {
        width: 100%;
        fill: var(--first-color);
        filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
    }

    .right-nav {
        margin-right: 25px;
    }

    .btn {
        font-size: 14px;
        padding: 12px 20px;
        margin: 10px -1px;
    }

    html {
        width: 100vw;
        overflow-x: hidden;
    }
}

@media (max-width: 550px) {

    .home {
        height: 100vh;
        width: 365px;
        overflow: hidden;
    }

    .home::before {
        content: "";
        position: absolute;
        top: 8%;
        left: -21%;
        width: 120%;
        height: 100%;
        background-image: url(../1_smit-removebg.png);
        background-size: cover;
        background-position: left center;
        /* overflow: hidden; */
    }

    html {
        width: 100vw;
        overflow-x: hidden;
    }

    .home-text h1 {
        max-width: 300px;
        margin-top: 20px;
        font-size: 36px;
        letter-spacing: 1.3px;
    }

    .home-text h1 span {
        color: var(--main-color);
        font-family: 'Oswald', sans -serif;
        font-weight: 600;
        font-size: 38px;
    }

    .home-text h3 {
        padding-top: 85px;
        font-size: 20px;
        font-weight: 500;
        /* max-width: fit-content; */
    }

    .home-text p {
        margin: 40px 0 40px;
        width: 33%;
    }
}










/* =============================ABOUT========================== */

.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    overflow-x: hidden;
    width: 100%
}

.about-img img {
    width: auto;
    height: auto;
    margin-bottom: 80px;

}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 10px;
}

.about-text h4 {
    font-size: 22px;
    font-weight: 600;
    word-spacing: 5px;
}

.about-text h4 span {
    color: var(--main-color);
}

.about-text p {
    text-align: justify;
    margin: 25px 0 40px;
    width: 100%;
    /* max-width: 550px; */
    font-size: var(--p-font);
    font-weight: 400;
    Line-height: 35px;
    color: var(--second-color);
}










/* =============================SKILLS========================== */

.skills_section {
    width: 100%;
}

.skills_title h3 {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 40px;
}

.skills_title h3 span {
    color: var(--main-color);
}

.skills_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
    row-gap: 3.5rem;
    padding-bottom: 2rem;
}

.skills_data {
    text-align: center;
    margin-top: -70px;
    padding-top: 15%;
}

.skills_subtitle {
    font-size: 55px;
    font-weight: 600;
}

.skills_description {
    margin: 1rem 0;
    font-size: var(--p-font);
    font-weight: 300;
}

.skills_content,
.skills_group {
    display: grid;
}

.skills_content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 5rem;
    row-gap: 2.5rem;
    justify-content: center;
    align-items: baseline;
}

.skills_group {
    position: relative;
    row-gap: 1.8rem;
}

.skills_item {
    font-weight: 400;
    font-size: 22px;
    color: var(--text-color);
}

.skills_item::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 8px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.skills_item:nth-child(1)::before {
    left: -20px;
    top: 7px;
}

.skills_item:nth-child(2)::before {
    left: -20px;
    top: 61px
}

.skills_item:nth-child(3)::before {
    left: -20px;
    top: calc(60px + 56px*1);
}

.skills_item:nth-child(4)::before {
    left: -20px;
    top: calc(60px + 56px*2);
}

.skills_item:hover {
    color: var(--main-color);
}





/* Styles for mobile devices */

@media (max-width: 768px) {
    .skills_container {
        grid-template-columns: 1fr;
        gap: 3rem;
        row-gap: 2rem;
        padding-bottom: 1rem;
    }

    .skills_data {
        text-align: center;
        margin-top: 0;
        padding-top: 10%;
    }

    .skills_subtitle {
        font-size: 36px;
        margin-top: -50px;
    }

    .skills_content {
        grid-template-columns: 1fr 1fr;
        column-gap: 2.5rem;
        row-gap: 2.5rem;
        justify-content: center;
        align-items: center;
    }

    .skills_group {
        position: relative;
        row-gap: 1.2rem;
        align-items: center;
        left: 40px;
    }

    .skills_item {
        width: 160px;
    }

    .skills_item::before {
        position: absolute;
        left: -40px;
        top: 8px;
    }

    .skills_item:nth-child(2)::before {
        top: 77px;
    }

    .skills_item:nth-child(3)::before {
        top: calc(77px + 45px);
    }

    .skills_item:nth-child(4)::before {
        top: calc(77px + 90px);
    }
}

@media (max-width: 494px) {
    .skills_item::before {
        position: absolute;
        left: -40px;
        top: 8px;
    }

    /* Adjust specific pseudo-elements for mobile */
    .skills_item:nth-child(2)::before {
        top: 77px;
    }

    .skills_item:nth-child(3)::before {
        top: calc(77px + 45px);
    }

    .skills_item:nth-child(4)::before {
        top: calc(77px + 90px);
    }

    .forMobile {
        max-width: 160px;
    }

    .skills_container {
        grid-template-columns: 1fr;
        gap: 2rem; 
        row-gap: 1.5rem; 
        padding-bottom: 1rem;
    }

    .skills_data {
        text-align: center;
        margin-top: 0;
        padding-top: 8%; 
    }

    .skills_subtitle {
        font-size: 28px; 
        margin-top: -30px; 
    }

    .skills_content {
        grid-template-columns: 1fr 1fr; 
        gap: 2rem; 
        justify-content: center;
        align-items: center;
    }

    .skills_group {
        position: relative;
        row-gap: 1.2rem;
        align-items: center;
        left: 20px;
    }

    .skills_item {
        width: 140px; 
    }

}










/* =============================PROJECTS========================== */

.projects_section {
    background-color: var(--second-bg-color);
}

.title {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 40px;
}

.title span {
    color: var(--main-color);
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(433px, auto));
    gap: 4rem 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.projects_card {
    border: 2px solid var(--main-color);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 120px 20px;
    background: var(--bg-color);
    border-radius: 30px;
    transition: all .1s ease-in;
    box-shadow: 0 0 12px rgba(54, 77, 208, 0.9);
}

.projects_card:hover {
    transform: scale(1.07) translateY(-10px) !important;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 20px rgba(54, 77, 208, 0.9);
}

.projects_title {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 20px 0px;
    margin-bottom: 1.5rem;
}

.projects_subtitle {
    align-items: center;
    width: 100%;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    margin: 0 0 .50rem;
}

.projects_modal {
    position: absolute;
    left: 0;
    top: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(var(--hue), 70%, 40%, .8) 120%);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 80px 20px;
    border-radius: 30px;
    transition: bottom .4s;
    z-index: 1;
}

.projects_button {
    display: inline-block;
    padding: 5px 15px;
    color: var(--text-color);
    border-radius: 10px;
    font-size: 15px;
    font-weight: 500;
    transition: all .30s ease;
    margin: 10px;

}

.projects_button:hover {
    transform: scale(1.05);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 8px rgba(54, 77, 208, 0.9);
    cursor: pointer;
    background: #100143;
}

.projects_button i {
    font-size: 1.25rem;
}

@media (max-width: 594px) {
    .projects_card {
        padding: 110px 10px; 
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 20px; 
        box-shadow: 0 0 8px rgba(54, 77, 208, 0.9); 
    }

    .projects_title {
        font-size: 24px; /* Reduced font size for smaller screens */
    }
}













/* =============================CONTACT========================== */

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.contact-text h5 {
    font-size: 15px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 20px;
}

.contact-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 25px;
}

.contact-icons i {
    display: inline-bLock;
    font-size: 25px;
    color: var(--main-color);
    margin-right: 20px;
    transition: all .50s ease;
}

.contact-icons i:hover {
    transform: translateY(-5px);
    color: var(--text-color);
}

.contact-form form {
    position: relative;
    color: var(--text-color);
}

.contact-form form input,
form textarea {
    width: 100%;
    color: var(--text-color);
    border: none;
    outline: none;
    padding: 18px;
    background: var(--second-bg-color);
    color: var(- -second-color);
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
    border-radius: 12px;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form .contact-btn {
    border: none;
    outline: none;
    width: 100%;
    max-width: 200px;
    display: inline-block;
    padding: 20px 22px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 30px;
    transition: all 0.50s ease;
}

.contact-form .contact-btn:hover {
    transform: scale(1.09);
    cursor: pointer;
}

footer {
    padding: 20px 13%;
    background: var(--main-color);
    text-align: center;
    font-size: var(--p-font);
    font-weight: 400;
}











/* ============================= GENERAL_RESPONSIVENESS ========================== */
@media (max-width: 1650px) {
    header {
        padding: 18px 7%
    }

    header.sticky {
        padding: 14px 7%;
    }

    section {
        padding: 80px 7% 70px;
    }
}

@media (max-width: 1650px) {
    header {
        padding: 18px 5%
    }

    header.sticky {
        padding: 14px 5%;
    }

    section {
        padding: 80px 5% 70px;
    }

    :root {
        --h1-font: 4.7rem;
        --h2-font: 3.5rem;
        --p-font: 15px;
    }

    .projects_container {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
}

@media (max-width: 1170px) {
    .home {
        height: 90vh;
    }

    :root {
        --hl-font: 4.5rem;
    }
}

@media (max-width: 1000px) {
    .about {
        grid-template-columns: 1fr;
        gap: 5px;
    }

    .about-text {
        align-items: justify;
        text-align: center;
    }

    .contact {
        grid-template-columns: 1fr
    }
}

@media (max-width: 950px) {
    :root {
        --hl-font: 4rem;
        --h2-font: 3rem;
    }

    #menu-icon {
        display: block;
    }

    .nav {
        position: absolute;
        min-height: 100vh;
        width: 100%;
        padding: 70px 30px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #1a1330;
        transition: all 0.6s ease-in-out;
        overflow: hidden;
    }

    .nav a {
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 2.1rem;
        font-weight: 500;
    }

    .nav.open {
        left: 0;
    }

    .about {
        width: 100%;
    }
}

@media (max-width: 590px) {
    :root {
        --hl-font: 3.5rem;
        --h2-font: 2.7rem;
    }

    .about-text {
        align-items: justify;
        text-align: center;
    }

    .home {
        overflow-x: hidden;
        width: max-content
    }

    body {
        overflow-x: hidden;
        width: 100%;
    }

    .count li {
        font-size: 18px;
    }

    .count span {
        font-size: 2rem;
    }

    .btn {
        padding: 15px 28px;
        font-size: 15px,
    }
}